#include "architech.h"
#include "MyTerm.h"
#include <iostream>
#include <stdio.h>
using namespace std;

int main() {
  //  int a = 0;
  //  int b = 0;
  // int c = 0;
  // int value = 0;
  // int comm = 0;
  // int *oper = &c;
  // int command = 0x33;
  // int operand = 0x59;
  // sc_commandEncode(command, operand, value);
  // cout<<*value<<endl<<endl;
  // sc_commandDecode(*value, comm, oper);
  // cout<<*comm<<endl<<*oper<<endl<<endl;
  // int value1 = 26623;
  // cout<<sc_commandDecode(value1, comm, oper);
  // cout<<*comm<<endl<<*oper<<endl<<endl;
  //
  // sc_memorySet(10, 10);
  // sc_memoryGet(10, value);
  // cout<<*value<<endl;

  // mt_clrscr();
  // mt_gotoXY(50,10);
  // mt_getscreensize(&a, &b);
  // mt_setfgcolor(BLACK);
  // mt_setbgcolor(CYAN);
  return 0;
}
